{
  "name": "organizations/{org_id}/apiKeys/{key_id}",
  "privateKey": "-----BEGIN EC PRIVATE KEY-----\nYOUR PRIVATE KEY\n-----END EC PRIVATE KEY-----\n",
  "buy_percentage": 10,
  "sell_percentage": 10,
  "stop_loss_percentage": -10,
  "telegram": {
    "enabled": true,
    "bot_token": "your_token",
    "chat_id": "your_chat_id"
  },
  "database": {
    "host": "your-database-host",
    "port": "your-database-port",
    "name": "your-database-name",
    "user": "your-database-user",
    "password": "your-database-password"
  },
  "_comment_coins": "⚠️ Coin-specific settings have been MOVED to the database (coin_settings table). Edit them there for runtime reconfigurability without restarts! 🚀"
}