{
  "buy_percentage": 10,
  "sell_percentage": 10,
  "stop_loss_percentage": -10,
  "telegram": {
    "enabled": true,
    "bot_token": "your_token",
    "chat_id": "your_chat_id"
  },
  "database": {
    "host": "your-database-host",
    "port": "your-database-port",
    "name": "your-database-name",
    "user": "your-database-user",
    "password": "your-database-password"
  },
  "exchange": {
    "name": "mexc",
    "api_key": "YOUR_MEXC_KEY",
    "secret_key": "YOUR_MEXC_SECRET",
    "quote_currency": "USDT"
  },
  "coins": {
    "XRP": {
      "enabled": true,
      "buy_percentage": -5,
      "sell_percentage": 5,
      "rebuy_discount": 1,
      "volatility_window": 20,
      "trend_window": 200,
      "macd_short_window": 12,
      "macd_long_window": 26,
      "macd_signal_window": 9,
      "rsi_period": 28,
      "min_order_sizes": {
        "buy": 0.01,
        "sell": 1
      },
      "precision": {
          "price": 2,
          "amount": 6
      }
    }
  }
}